<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommender System</title>
    <style> 
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background-color: black;
        color: white;
        text-align: center;
      }
      .footer {
        background-color: rgb(134, 134, 51);
        padding: 15px;
        align-items: center;
        font-size: 18px;
      }
      .navbar {
        background-color: rgb(134, 134, 51);
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        margin: 0 15px;
      }
      .navbar ul {
        list-style: none;
        display: flex;
      }
      .navbar ul li {
        margin: 0 10px;
      }
      .container {
        width: 90%;
        margin: auto;
        padding-top: 20px;
      }
      .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;
      }
      .card {
        background-color: #1e1e1e;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
      }
      .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
      .card h4,
      .card p {
        margin: 10px 0;
      }
      @media (max-width: 425px) {
        .navbar {
          flex-direction: column;
        }
        .navbar ul {
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="/">My Book Recommender</a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/recommend">Recommend</a></li>
        <!-- <li><a href="#">Contact</a></li> -->
      </ul>
    </nav>
    <div class="container">
      <h1 style="font-size: 50px">Top 50 Books</h1>
      <div class="book-grid">
        {% for i in range(book_name|length) %}
        <div class="card">
          <img src="{{ image[i] }}" alt="Book Cover" />
          <p>{{ book_name[i] }}</p>
          <h4>{{ author[i] }}</h4>
          <h4>Votes - {{ votes[i] }}</h4>
          <h4>Rating - {{ rating[i] }}</h4>
        </div>
        {% endfor %}
      </div>
    </div>

    <footer class="footer" style="margin-top: 40px">
      <p>&copy; 2025 Book Recommender. All rights reserved.</p>
    </footer>
  </body>
</html>
